<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Cookie</title>
</head>
<body>
    <h1>Sugar Cookie</h1>

    <img src="../img/sugarcookie.jpg" alt="Picture of Sugar Cookies" height="400" width="400">

    <h2>Description</h2>
    <p>A sugar cookie with sprinkles</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1/2 cup unsalted butter, softened</li>
        <li>1/2 cup vanilla sugar</li>
        <li>1 cup self-rising flour</li>
        <li>1 tablespoon nonpareils, or as needed (optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (180 degrees C). Grease a baking sheet or line with parchment. </li>
        <li>In a mixing bowl, beat the butter with an electric mixer until smooth. Add the sugar and beat until combined. Beat in flour until combined.</li>
        <li>Using a cookie scoop, portion dough 2 inches apart onto the prepared baking sheet.</li>
        <li>Bake in the preheated oven until edges of cookies are set, about 14 minutes.</li>
        <li>Sprinkle immediately with nonpareils, if using. Allow cookies to cool completely before removing.</li>
    </ol>

</body>
</html>